HOST=localhost:8888

DB_HOST=

DB_USER=

DB_PASS=

DB_NAME=

DB_PORT=

DB_DIALECT=mysql



HOST=localhost:8888

DB_HOST=containers-us-west-33.railway.app 

DB_USER=root

DB_PASS=UXSmzbBlKiv4CSWsVzL2 

DB_NAME=railway

DB_PORT=6541 

DB_DIALECT=mysql


MYSQLDATABASE=railway 

MYSQLHOST = containers-us-west-33.railway.app 

MYSQLPASSWORD = UXSmzbBlKiv4CSWsVzL2 

MYSQLPORT= 6541 

MYSQLUSER=root 

MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}